% \VignetteEngine{knitr::knitr}
% \VignetteEncoding{UTF-8}
% \VignetteIndexEntry{Using the twotrials package}
% \VignetteDepends{knitr}
\documentclass[a4paper, 11pt]{article}
\usepackage[round]{natbib} % references
\usepackage{helvet} % helvetica sans serif font
\usepackage[onehalfspacing]{setspace} % more space
\usepackage[dvipsnames,table]{xcolor} % colors
\usepackage{booktabs} % nicer tables

% margins
\usepackage{geometry}
\geometry{
  a4paper,
  left=20mm,
  right=20mm,
  top=30mm,
  bottom=25mm,
}

% title, author, date, etc.
\title{\textsf{\textbf{Using the twotrials package}}}
\author{
  \textbf{Samuel Pawel} \\
  \url{https://orcid.org/0000-0003-2779-320X}
}
\date{Package version \Sexpr{packageVersion(pkg = "twotrials")} \\ \today}

% hyperref options
\usepackage{hyperref}
\hypersetup{
  bookmarksopen=true,
  breaklinks=true,
  pdftitle={Using the twotrials package},
  pdfsubject={},
  pdfkeywords={},
  colorlinks=true,
  linkcolor=black,
  anchorcolor=black,
  citecolor=blue,
  urlcolor=blue
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\chead{}
\lhead{\textit{Using the \textbf{twotrials} package}}
\rhead{}

\begin{document}

<< "knitr-options", echo = FALSE >>=
library(knitr)
opts_chunk$set(fig.height = 4.5,
               fig.align = "center",
               cache = FALSE,
               message = FALSE,
               warning = FALSE)
@

\maketitle


\noindent The \textbf{twotrials} package provides functions to ....


\newpage
\section*{Computational details}
<< "sessionInfo", echo = TRUE >>=
cat(paste(Sys.time(), Sys.timezone(), "\n"))
sessionInfo()
@

\end{document}
